# MVP-Clean-Architecture

./: README.md  build.gradle
BuildSystems/: builddependencies.gradle
app/: build.gradle
app/src/androidTest/java/test/farhan/cleanarchitecture/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/test/farhan/cleanarchitecture/: InteractorImplementation.java  MainActivity.java  MyApp.java  PresenterImplementation.java
app/src/main/java/test/farhan/cleanarchitecture/components/: ApiInterfaceComponent.java  NetComponent.java
app/src/main/java/test/farhan/cleanarchitecture/helper/: CheckInternet.java  RxFunctions.java
app/src/main/java/test/farhan/cleanarchitecture/interfaces/: ApiInterface.java  InteractorInterface.java  PresenterInterface.java  ViewInterface.java
app/src/main/java/test/farhan/cleanarchitecture/model/: ApiResponseModel.java  OwnerModel.java
app/src/main/java/test/farhan/cleanarchitecture/modules/: CleanArchInterfaceModule.java  NetModule.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/test/farhan/cleanarchitecture/: ExampleUnitTest.java
