allprojects {
    repositories {
        jcenter()
    }
}

ext {
    //Android
    androidBuildToolsVersion = "23.0.1"
    androidMinSdkVersion = 15
    androidTargetSdkVersion = 21
    androidCompileSdkVersion = 21

    //Libraries
    daggerVersion = '2.7'
    butterKnifeVersion = '7.0.1'
    recyclerViewVersion = '21.0.3'
    rxJavaVersion = '1.2.4'
    rxAndroidVersion = '1.2.1'
    javaxAnnotationVersion = '1.0'
    javaxInjectVersion = '1'
    gsonVersion = '2.3'
    okHttpVersion = '3.0.0-RC1'
    androidAnnotationsVersion = '21.0.3'
    adapterDelegateVersion='3.0.0'

    extraDependencies = [
            recyclerView:               "com.android.support:recyclerview-v7:${recyclerViewVersion}",
            appCompat:                  "com.android.support:appcompat-v7:25.0.1",
            design:                     "com.android.support:design:25.0.1",
            supportv4:                  "com.android.support:support-v4:25.0.1",
            constraint:                 "com.android.support.constraint:constraint-layout:1.0.0-beta4",
            gson:                       "com.google.code.gson:gson:2.6.2",
            retrofit:                   "com.squareup.retrofit2:retrofit:2.0.2",
            retrofitConverter:          "com.squareup.retrofit2:converter-gson:2.0.2",
            okHttpLoggingInterceptor:   "com.squareup.okhttp3:logging-interceptor:3.0.0-RC1",
            rxBinding:                  "com.jakewharton.rxbinding:rxbinding:0.4.0",
            picasso:                    "com.squareup.picasso:picasso:2.3.2",
            rxConverter:                  "com.squareup.retrofit2:adapter-rxjava:2.0.2",
            cardview:            "com.android.support:cardview-v7:25.1.1"
    ]


    dataDependencies = [
            daggerCompiler:      "com.google.dagger:dagger-compiler:${daggerVersion}",
            dagger:              "com.google.dagger:dagger:${daggerVersion}",
            okHttp:              "com.squareup.okhttp3:okhttp:${okHttpVersion}",
            gson:                "com.google.code.gson:gson:${gsonVersion}",
            rxJava:              "io.reactivex:rxjava:${rxJavaVersion}",
            rxAndroid:           "io.reactivex:rxandroid:${rxAndroidVersion}",
            javaxAnnotation:     "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
            javaxInject:         "javax.inject:javax.inject:${javaxInjectVersion}",
            androidAnnotations:  "com.android.support:support-annotations:${androidAnnotationsVersion}",
            adapterDelegate:     "com.hannesdorfmann:adapterdelegates3:${adapterDelegateVersion}"
    ]



}
