apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    def globalConfiguration = rootProject.extensions.getByName("ext")
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "test.farhan.cleanarchitecture"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    def presentationDependencies = rootProject.ext.dataDependencies
    def extraDependencies = rootProject.ext.extraDependencies

    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })


    compile 'com.android.support:appcompat-v7:25.1.1'
    testCompile 'junit:junit:4.12'


    apt presentationDependencies.daggerCompiler
    compile presentationDependencies.dagger
    compile presentationDependencies.rxJava
    compile presentationDependencies.rxAndroid
    compile presentationDependencies.adapterDelegate
    provided presentationDependencies.javaxAnnotation


    compile extraDependencies.design
    compile extraDependencies.appCompat
    compile extraDependencies.supportv4
    compile extraDependencies.constraint
    compile extraDependencies.gson
    compile extraDependencies.retrofit
    compile extraDependencies.retrofitConverter
    compile extraDependencies.okHttpLoggingInterceptor
    compile extraDependencies.rxBinding
    compile extraDependencies.picasso
    compile extraDependencies.rxConverter
    compile extraDependencies.cardview


}
